<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/w3css/4/w3.css">
<body>
  <div class="w3-container">
  <h1>Computer</h1>
  <img src="/w3images/mac.jpg" style="width:600px;max-width:100%;">
  <p>Wikipedia says:</p>
  <blockquote cite="https://en.wikipedia.org/wiki/Computer"><i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.</i></blockquote>
  <p>Read more about computer on <a href="https://en.wikipedia.org/wiki/Computer">https://en.wikipedia.org/wiki/Computer</a></p>
</div>
</body>
</html>